beispiel: FilmData
Module: film/entity/film
Interface FilmData
Hierarchy
Film
FilmData
Index
Properties
__v
_id
beschreibung
bewertung
createdAt
genre
preis
produktionsStudio
rabatt
regisseur
schauspieler
spieldauer
titel
updatedAt
verfuegbarkeit
veroeffentlichung
website
Properties
Optional __v
__v: number
Inherited from Film.__v
Optional _id
_id: string
Inherited from Film._id
Readonly beschreibung
beschreibung: undefined | null | string
Inherited from Film.beschreibung
Readonly bewertung
bewertung: undefined | null | number
Inherited from Film.bewertung
Optional createdAt
createdAt: Date
Readonly genre
genre: undefined | null | Genre
Inherited from Film.genre
Readonly preis
preis: undefined | null | number
Inherited from Film.preis
Readonly produktionsStudio
produktionsStudio: undefined | null | ProduktionsStudio
Inherited from Film.produktionsStudio
Readonly rabatt
rabatt: undefined | null | number
Inherited from Film.rabatt
Readonly regisseur
regisseur: unknown
Inherited from Film.regisseur
Optional Readonly schauspieler
schauspieler: string[]
Inherited from Film.schauspieler
Readonly spieldauer
spieldauer: undefined | null | number
Inherited from Film.spieldauer
Readonly titel
titel: undefined | null | string
Inherited from Film.titel
Optional updatedAt
updatedAt: Date
Readonly verfuegbarkeit
verfuegbarkeit: undefined | null | boolean
Inherited from Film.verfuegbarkeit
veroeffentlichung
veroeffentlichung: undefined | string | Date
Inherited from Film.veroeffentlichung
Readonly website
website: undefined | null | string
Inherited from Film.website
