beispiel: GenericJsonSchema
Module: film/entity/GenericJsonSchema
Interface GenericJsonSchema
Hierarchy
GenericJsonSchema
Index
Properties
$id
$ref
$schema
additionalItems
additionalProperties
allOf
anyOf
component
default
definitions
dependencies
description
enum
errorMessage
exclusiveMaximum
exclusiveMinimum
format
identifiers
items
links
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
not
oneOf
pattern
patternProperties
properties
required
title
type
uniqueItems
valueSource
viewProperties
Properties
Optional $id
$id: string
This is important because it tells refs where the root of the document is located
Optional $ref
$ref: string
Optional $schema
$schema: string
It is recommended that the meta-schema is included in the root of any json schema and must be a uri
Optional additionalItems
additionalItems: boolean | GenericJsonSchema
Optional additionalProperties
additionalProperties: boolean | GenericJsonSchema
Optional allOf
allOf: GenericJsonSchema[]
Optional anyOf
anyOf: GenericJsonSchema[]
Optional component
component: string
Optional default
default: any
Default json for the object represented by this schema
Optional definitions
definitions: Record<string, GenericJsonSchema>
Holds simple JSON Schema definitions for referencing from elsewhere
Optional dependencies
dependencies: string[] | Record<string, GenericJsonSchema>
If the key is present as a property then the string of properties must also be present. If the value is a JSON Schema then it must also be valid for the object if the key is present.
Optional description
description: string
Schema description
Optional enum
enum: any[]
Enumerates the values that this schema can be (e.g. {"type": "string", "enum": ["red", "green", "blue"]})
Optional errorMessage
errorMessage: CustomErrorMessages
Optional exclusiveMaximum
exclusiveMaximum: number
Optional exclusiveMinimum
exclusiveMinimum: number
Optional format
format: string
Optional identifiers
identifiers: string[]
Optional items
items: GenericJsonSchema | GenericJsonSchema[]
Optional links
links: (GenericJsonSchema & { href: string; rel: string })[]
Optional maxItems
maxItems: number
Optional maxLength
maxLength: number
Optional maxProperties
maxProperties: number
Optional maximum
maximum: number
Optional minItems
minItems: number
Optional minLength
minLength: number
Optional minProperties
minProperties: number
Optional minimum
minimum: number
Optional multipleOf
multipleOf: number
The value must be a multiple of the number (e.g. 10 is a multiple of 5)
Optional not
not: GenericJsonSchema
The entity being validated must not match this schema
Optional oneOf
oneOf: GenericJsonSchema[]
Optional pattern
pattern: string
This is a regex string that the value must conform to
Optional patternProperties
patternProperties: Record<string, GenericJsonSchema>
The key of this object is a regex for which properties the schema applies to
Optional properties
properties: Record<string, GenericJsonSchema>
The keys that can exist on the object with the json schema that should validate their value
Optional required
required: string[]
Optional title
title: string
Title of the schema
Optional type
type: string | string[]
The basic type of this schema, can be one of [string, number, object, array, boolean, null] or an array of the acceptable types
Optional uniqueItems
uniqueItems: boolean
Optional valueSource
valueSource: string
Optional viewProperties
viewProperties: string[]
