beispiel: film/rest
Module film/rest
Handler-Funktionen, um die REST-Schnittstelle mit Express zu realisieren. Die einzelnen Handler-Funktionen delegieren an die jeweiligen Methoden der Klassen FilmRequestHandler und FilmFileRequestHandler.
Index
Functions
create
deleteFn
download
find
findById
update
upload
Functions
Const create
create(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Ein neues Film wird asynchron angelegt. Das neu anzulegende Film ist als JSON-Datensatz im Request-Objekt enthalten und im Request-Header muss Content-Type auf application\json gesetzt sein. Wenn es keine Verletzungen von Constraints gibt, wird der Statuscode 201 (Created) gesetzt und im Response-Header wird Location auf die URI so gesetzt, dass damit das neu angelegte Film abgerufen werden kann.
Falls Constraints verletzt sind, wird der Statuscode 400 (Bad Request) gesetzt und genauso auch wenn der Titel oder die ISBN-Nummer bereits existieren.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express.
res: Response<any, Record<string, any>>
Leeres Response-Objekt von Express.
Returns Promise<void>
Leeres Promise-Objekt.
Const deleteFn
deleteFn(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Ein Film wird anhand seiner ID-gelöscht, die als Pfad-Parameter angegeben ist. Der zurückgelieferte Statuscode ist 204 (No Content).
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express.
res: Response<any, Record<string, any>>
Leeres Response-Objekt von Express.
Returns Promise<void>
Leeres Promise-Objekt.
Const download
download(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Zu einem vorhandenen Film wird eine Binärdatei mit z.B. einem Bild oder einem Video asynchron heruntergeladen. Im Request-Objekt von Express muss die ID des zu betreffenden Filmes als Pfad-Parameter enthalten sein.
Bei erfolgreicher Durchführung wird der Statuscode 200 (OK) gesetzt. Falls es kein Film mit der angegebenen ID gibt, wird der Statuscode 412 (Precondition Failed) gesetzt. Wenn es das Film zur angegebenen ID zwar gibt, aber zu diesem Film keine Binärdatei existiert, dann wird der Statuscode 404 (Not Found) gesetzt.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express.
res: Response<any, Record<string, any>>
Leeres Response-Objekt von Express.
Returns Promise<void>
Leeres Promise-Objekt.
Const find
find(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Bücher werden mit Query-Parametern asynchron gesucht. Falls es mindestens ein solches Film gibt, wird der Statuscode 200 (OK) gesetzt. Im Rumpf des Response ist das JSON-Array mit den gefundenen Büchern, die jeweils um Atom-Links für HATEOAS ergänzt sind.
Falls es kein Film zu den Suchkriterien gibt, wird der Statuscode 404 (Not Found) gesetzt.
Falls es keine Query-Parameter gibt, werden alle Bücher ermittelt.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express.
res: Response<any, Record<string, any>>
Leeres Response-Objekt von Express.
Returns Promise<void>
Leeres Promise-Objekt.
Const findById
findById(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Asynchrone Filmsuche anhand der ID als Pfadparameter Rückgabe 304, 200 oder 404
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express
res: Response<any, Record<string, any>>
Leeres Response-Objekt von Express
Returns Promise<void>
Leeres Promise-Objekt
Const update
update(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Ein vorhandenes Film wird asynchron aktualisiert.
Im Request-Objekt von Express muss die ID des zu aktualisierenden Filmes als Pfad-Parameter enthalten sein. Außerdem muss im Rumpf das zu aktualisierende Film als JSON-Datensatz enthalten sein. Damit die Aktualisierung überhaupt durchgeführt werden kann, muss im Header If-Match auf die korrekte Version für optimistische Synchronisation gesetzt sein.
Bei erfolgreicher Aktualisierung wird der Statuscode 204 (No Content) gesetzt und im Header auch ETag mit der neuen Version mitgeliefert.
Falls die Versionsnummer fehlt, wird der Statuscode 428 (Precondition required) gesetzt; und falls sie nicht korrekt ist, der Statuscode 412 (Precondition failed). Falls Constraints verletzt sind, wird der Statuscode 400 (Bad Request) gesetzt und genauso auch wenn der neue Titel oder die neue ISBN-Nummer bereits existieren.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express.
res: Response<any, Record<string, any>>
Leeres Response-Objekt von Express.
Returns Promise<void>
Leeres Promise-Objekt.
Const upload
upload(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Zu einem vorhandenen Film wird eine Binärdatei mit z.B. einem Bild oder einem Video hochgeladen.
Im Request-Objekt von Express muss die ID des zu betreffenden Filmes als Pfad-Parameter enthalten sein. Außerdem muss im Rumpf die Binärdatei enthalten sein. Bei erfolgreicher Durchführung wird der Statuscode 204 (No Content) gesetzt.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express.
res: Response<any, Record<string, any>>
Leeres Response-Objekt von Express.
Returns void
