beispiel: film/entity
Module film/entity
Das Modul besteht aus Interfaces, Klassen und Funktionen für Bücher als Entity gemäß Domain Driven Design. Dazu gehört auch die Validierung.
Index
References
Film
FilmData
FilmDocument
FilmModel
Genre
MAX_RATING
ProduktionsStudio
ValidationErrorMsg
filmSchema
validateFilm
References
Film
Re-exports Film
FilmData
Re-exports FilmData
FilmDocument
Re-exports FilmDocument
FilmModel
Re-exports FilmModel
Genre
Re-exports Genre
MAX_RATING
Re-exports MAX_RATING
ProduktionsStudio
Re-exports ProduktionsStudio
ValidationErrorMsg
Re-exports ValidationErrorMsg
filmSchema
Re-exports filmSchema
validateFilm
Re-exports validateFilm
