beispiel: shared/request-handler
Module shared/request-handler
Das Modul enth채lt allgemeine Handler-Funktionen, z.B. um den Request-Header zu protokollieren oder UUIDs syntaktisch zu validieren.
Index
Functions
internalError
logRequestHeader
notFound
notYetImplemented
validateContentType
validateUUID
Functions
Const internalError
internalError(err: unknown, req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Statuscode 500 = Internal server error
Parameters
err: unknown
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express
res: Response<any, Record<string, any>>
Response-Objekt von Express
Returns void
Const logRequestHeader
logRequestHeader(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void
Protokollieren des Request-Headers
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express
res: Response<any, Record<string, any>>
Response-Objekt von Express
next: NextFunction
Next-Function f체r Express
Returns void
Const notFound
notFound(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Statuscode 404 = Not found
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express
res: Response<any, Record<string, any>>
Response-Objekt von Express
Returns void
Const notYetImplemented
notYetImplemented(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Statuscode 501 = Not yet implemented
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express
res: Response<any, Record<string, any>>
Response-Objekt von Express
Returns void
Const validateContentType
validateContentType(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void
Protokollieren des Request-Headers
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express
res: Response<any, Record<string, any>>
Response-Objekt von Express
next: NextFunction
Next-Function f체r Express
Returns void
Const validateUUID
validateUUID(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction, id: unknown): void
Validieren, ob eine (angebliche) ID syntaktisch einer UUID entspricht
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express
res: Response<any, Record<string, any>>
Response-Objekt von Express
next: NextFunction
Next-Function f체r Express
id: unknown
die zu validierende ID
Returns void
