beispiel: shared/db
Module shared/db
Das Modul enthält Funktionen für den DB-Zugriff einschließlich GridFS und Neuladen der Test-DB.
Index
Variables
autoIndex
Functions
closeMongoDBClient
connectDB
connectMongoDB
populateDB
save
Variables
Const autoIndex
autoIndex: true = true
Functions
Const closeMongoDBClient
closeMongoDBClient(client: MongoClient): void
Funktion, um eine Verbindung zu MongoDB zu schließen
Parameters
client: MongoClient
ein MongoClient-Objekt mit einer geöffneten DB-Verbindung
Returns void
Const connectDB
connectDB(): Promise<void>
Returns Promise<void>
Const connectMongoDB
connectMongoDB(): Promise<{ client: MongoClient; db: Db }>
Funktion, um eine Verbindung zu MongoDB aufzubauen
Returns Promise<{ client: MongoClient; db: Db }>
Const populateDB
populateDB(): Promise<void>
Die Test-DB wird im Development-Modus neu geladen.
Returns Promise<void>
Const save
save(readableStream: ReadableStream, bucket: GridFSBucket, filename: string, metadata: GridFSBucketOpenUploadStreamOptions, client: MongoClient): GridFSBucketWriteStream
Eine Funktion, um Binärdaten aus einem ReadableStream in GridFS abzuspeichern
Parameters
readableStream: ReadableStream
ReadableStream von Node
bucket: GridFSBucket
Bucket für GridFS
filename: string
Dateiname der abzuspeichernden Binärdatei
metadata: GridFSBucketOpenUploadStreamOptions
Metadaten, z.B. MIME-Type, der abzuspeichernden Binärdatei
client: MongoClient
MongoClient für die DB-Verbindung
Returns GridFSBucketWriteStream
