beispiel: shared
Module shared
Das Modul enthält allgemeine Objekte, Funktionen und Typen für den Appserver, z.B. für den DB-Zugriff oder für die Konfiguration.
Index
Enumerations
Cloud
HttpStatus
Variables
autoIndex
cloud
consoleOptions
dbConfig
devMode
enablePlayground
fileOptions
logColorConsole
logger
mailConfig
mimeConfig
morganFormat
nodeConfig
privateKey
rateLimitOptions
secret
secretOrPublicKey
signOptions
verifyOptions
Functions
closeMongoDBClient
connectDB
connectMongoDB
getBaseUri
getExtension
internalError
isHMAC
logRequestHeader
notFound
notYetImplemented
populateDB
save
validateContentType
validateUUID
Variables
Const autoIndex
autoIndex: true = true
Let cloud
cloud: Cloud | undefined
Information, ob die Anwendung überhaupt in einer Cloud läuft, und ggf. ob es sich um Heroku oder OpenShift handelt. Der Rechnername ist bei
Heroku: eine UUID
OpenShift: <Projektname_aus_package.json>-<Build-Nr>-<random-alphanumeric-5stellig>
Const consoleOptions
consoleOptions: { format: Format; level: string } = ...
Optionen für die Protokoll-Ausgaben in der Konsole.
Type declaration
format: Format
level: string
Const dbConfig
dbConfig: { adminUrl: string; atlas: boolean; dbName: string; dbPopulate: boolean; dbPopulateFiles: boolean; host: string; pass: string; port: number; url: string; user: string } = ...
Das Konfigurationsobjekt für den Zugriff auf MongoDB.
Type declaration
adminUrl: string
atlas: boolean
dbName: string
dbPopulate: boolean
dbPopulateFiles: boolean
host: string
pass: string
port: number
url: string
user: string
Const devMode
devMode: boolean = ...
Soll die Express-App im Entwicklermodus laufen und deshalb mehr Protokoll-Ausgaben produzieren?
Const enablePlayground
enablePlayground: boolean = ...
Wird der Playground von Apollo unterstützt?
Const fileOptions
fileOptions: { filename: string; format: Format; level: string; maxFiles: number; maxsize: number } = ...
Optionen für die Protokoll-Ausgaben in der Protokolldatei.
Type declaration
filename: string
format: Format
level: string
maxFiles: number
maxsize: number
Const logColorConsole
logColorConsole: boolean = ...
Sollen die Protokoll-Ausgaben in der Konsole farbig dargestellt werden?
Const logger
logger: Logger = ...
Das Logger-Objekt von Winston, um in der Konsole und/oder in eine Datei zu protokollieren.
Const mailConfig
mailConfig: Options = ...
Konfiguration für den Mail-Client mit nodemailer.
Const mimeConfig
mimeConfig: { contentType: string; json: string } = ...
Konstante für 'content-type' und 'application/json' jeweils in Kleinfilmstaben.
Type declaration
contentType: string
json: string
Const morganFormat
morganFormat: "dev" | "short" = ...
Formatierung, wenn mit Morgan die Requests protokolliert werden. dev, wenn in der Konsole die Winston-Ausgaben farbig dargestellt werden. Sonst short.
Const nodeConfig
nodeConfig: NodeConfig = ...
Die Konfiguration für den Node-basierten Server:
Rechnername
IP-Adresse
Port
PEM- und Zertifikat-Datei mit dem öffentlichen und privaten Schlüssel für TLS
Let privateKey
privateKey: string | undefined
Const rateLimitOptions
rateLimitOptions: Options = ...
Konfiguration für express-rate-limit:
Dauer eines Zeitfensters
maximale Anzahl Requests je IP-Adresse innerhalb eines solchen Zeitfensters
Const secret
secret: "p" = 'p'
Let secretOrPublicKey
secretOrPublicKey: string
Const signOptions
signOptions: SignOptions = ...
Const verifyOptions
verifyOptions: VerifyOptions = ...
Functions
Const closeMongoDBClient
closeMongoDBClient(client: MongoClient): void
Funktion, um eine Verbindung zu MongoDB zu schließen
Parameters
client: MongoClient
ein MongoClient-Objekt mit einer geöffneten DB-Verbindung
Returns void
Const connectDB
connectDB(): Promise<void>
Returns Promise<void>
Const connectMongoDB
connectMongoDB(): Promise<{ client: MongoClient; db: Db }>
Funktion, um eine Verbindung zu MongoDB aufzubauen
Returns Promise<{ client: MongoClient; db: Db }>
Const getBaseUri
getBaseUri(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): string
die Funktion, um die Basis-URI für die REST--Schnittstelle zu liefern, z.B. für Atom-Links bei HATEOAS oder für den Location-Header.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express
Returns string
Die Basis-URI als string
Const getExtension
getExtension(mimeType: string): string
Zu einem MIME-Typen wird die passende Datei-Endung geliefert.
Parameters
mimeType: string
Der MIME-Typ als String.
Returns string
Die Datei-Endung, die zum gegebenen MIME-Typen passt.
Const internalError
internalError(err: unknown, req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Statuscode 500 = Internal server error
Parameters
err: unknown
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express
res: Response<any, Record<string, any>>
Response-Objekt von Express
Returns void
Const isHMAC
isHMAC(): boolean
Returns boolean
Const logRequestHeader
logRequestHeader(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void
Protokollieren des Request-Headers
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express
res: Response<any, Record<string, any>>
Response-Objekt von Express
next: NextFunction
Next-Function für Express
Returns void
Const notFound
notFound(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Statuscode 404 = Not found
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express
res: Response<any, Record<string, any>>
Response-Objekt von Express
Returns void
Const notYetImplemented
notYetImplemented(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Statuscode 501 = Not yet implemented
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express
res: Response<any, Record<string, any>>
Response-Objekt von Express
Returns void
Const populateDB
populateDB(): Promise<void>
Die Test-DB wird im Development-Modus neu geladen.
Returns Promise<void>
Const save
save(readableStream: ReadableStream, bucket: GridFSBucket, filename: string, metadata: GridFSBucketOpenUploadStreamOptions, client: MongoClient): GridFSBucketWriteStream
Eine Funktion, um Binärdaten aus einem ReadableStream in GridFS abzuspeichern
Parameters
readableStream: ReadableStream
ReadableStream von Node
bucket: GridFSBucket
Bucket für GridFS
filename: string
Dateiname der abzuspeichernden Binärdatei
metadata: GridFSBucketOpenUploadStreamOptions
Metadaten, z.B. MIME-Type, der abzuspeichernden Binärdatei
client: MongoClient
MongoClient für die DB-Verbindung
Returns GridFSBucketWriteStream
Const validateContentType
validateContentType(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void
Protokollieren des Request-Headers
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express
res: Response<any, Record<string, any>>
Response-Objekt von Express
next: NextFunction
Next-Function für Express
Returns void
Const validateUUID
validateUUID(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction, id: unknown): void
Validieren, ob eine (angebliche) ID syntaktisch einer UUID entspricht
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request-Objekt von Express
res: Response<any, Record<string, any>>
Response-Objekt von Express
next: NextFunction
Next-Function für Express
id: unknown
die zu validierende ID
Returns void
