beispiel: shared/config
Module shared/config
Das Modul enthält die Konfigurationsdaten für
Node
Express
DB-Zugriff auf MongoDB
JWT (JSON Web Token)
Logging mit Winston und Morgan
nodemailer
MIME-Typen
Playground von Apollo
Index
Enumerations
Cloud
Variables
cloud
consoleOptions
dbConfig
devMode
enablePlayground
fileOptions
logColorConsole
mailConfig
mimeConfig
morganFormat
nodeConfig
privateKey
rateLimitOptions
secret
secretOrPublicKey
signOptions
verifyOptions
Functions
getExtension
isHMAC
Variables
Let cloud
cloud: Cloud | undefined
Information, ob die Anwendung überhaupt in einer Cloud läuft, und ggf. ob es sich um Heroku oder OpenShift handelt. Der Rechnername ist bei
Heroku: eine UUID
OpenShift: <Projektname_aus_package.json>-<Build-Nr>-<random-alphanumeric-5stellig>
Const consoleOptions
consoleOptions: { format: Format; level: string } = ...
Optionen für die Protokoll-Ausgaben in der Konsole.
Type declaration
format: Format
level: string
Const dbConfig
dbConfig: { adminUrl: string; atlas: boolean; dbName: string; dbPopulate: boolean; dbPopulateFiles: boolean; host: string; pass: string; port: number; url: string; user: string } = ...
Das Konfigurationsobjekt für den Zugriff auf MongoDB.
Type declaration
adminUrl: string
atlas: boolean
dbName: string
dbPopulate: boolean
dbPopulateFiles: boolean
host: string
pass: string
port: number
url: string
user: string
Const devMode
devMode: boolean = ...
Soll die Express-App im Entwicklermodus laufen und deshalb mehr Protokoll-Ausgaben produzieren?
Const enablePlayground
enablePlayground: boolean = ...
Wird der Playground von Apollo unterstützt?
Const fileOptions
fileOptions: { filename: string; format: Format; level: string; maxFiles: number; maxsize: number } = ...
Optionen für die Protokoll-Ausgaben in der Protokolldatei.
Type declaration
filename: string
format: Format
level: string
maxFiles: number
maxsize: number
Const logColorConsole
logColorConsole: boolean = ...
Sollen die Protokoll-Ausgaben in der Konsole farbig dargestellt werden?
Const mailConfig
mailConfig: Options = ...
Konfiguration für den Mail-Client mit nodemailer.
Const mimeConfig
mimeConfig: { contentType: string; json: string } = ...
Konstante für 'content-type' und 'application/json' jeweils in Kleinfilmstaben.
Type declaration
contentType: string
json: string
Const morganFormat
morganFormat: "dev" | "short" = ...
Formatierung, wenn mit Morgan die Requests protokolliert werden. dev, wenn in der Konsole die Winston-Ausgaben farbig dargestellt werden. Sonst short.
Const nodeConfig
nodeConfig: NodeConfig = ...
Die Konfiguration für den Node-basierten Server:
Rechnername
IP-Adresse
Port
PEM- und Zertifikat-Datei mit dem öffentlichen und privaten Schlüssel für TLS
Let privateKey
privateKey: string | undefined
Const rateLimitOptions
rateLimitOptions: Options = ...
Konfiguration für express-rate-limit:
Dauer eines Zeitfensters
maximale Anzahl Requests je IP-Adresse innerhalb eines solchen Zeitfensters
Const secret
secret: "p" = 'p'
Let secretOrPublicKey
secretOrPublicKey: string
Const signOptions
signOptions: SignOptions = ...
Const verifyOptions
verifyOptions: VerifyOptions = ...
Functions
Const getExtension
getExtension(mimeType: string): string
Zu einem MIME-Typen wird die passende Datei-Endung geliefert.
Parameters
mimeType: string
Der MIME-Typ als String.
Returns string
Die Datei-Endung, die zum gegebenen MIME-Typen passt.
Const isHMAC
isHMAC(): boolean
Returns boolean
