beispiel: shared/config/env
Module shared/config/env
Das Modul enthält Objekte mit Daten aus Umgebungsvariablen.
Index
Variables
NODE_ENV
dbConfigEnv
logConfigEnv
mailConfigEnv
nodeConfigEnv
Variables
Const NODE_ENV
NODE_ENV: undefined | string = ...
Umgebungsvariable NODE_ENV als gleichnamige Konstante, die i.a. einen der folgenden Werte enthält:
production, z.B. in der Heroku-Cloud,
development oder
test
Const dbConfigEnv
dbConfigEnv: DbConfigEnv = ...
Eingelesene Umgebungsvariable für den DB-Zugriff:
DB_NAME
DB_HOST
DB_USER
DB_PASS
DB_POPULATE
DB_POPULATE_FILES
Const logConfigEnv
logConfigEnv: LogConfigEnv = ...
Eingelesene Umgebungsvariable für das Logging:
LOG_DIR
LOG_LEVEL_CONSOLE
LOG_COLOR_CONSOLE
Const mailConfigEnv
mailConfigEnv: MailConfigEnv = ...
Eingelesene Umgebungsvariable für den Mail-Client:
MAIL_HOST
MAIL_PORT
MAIL_LOG
Const nodeConfigEnv
nodeConfigEnv: NodeConfigEnv = ...
Eingelesene Umgebungsvariable für den Node-basierten Appserver:
SERVER_PORT wenn der Server lokal (On Premise) oder in Kubernetes läuft
PORT (wird implizit bei Heroku gesetzt)
