beispiel: FilmService
Module: film/service/film.service
Class FilmService
Hierarchy
FilmService
Index
Constructors
constructor
Methods
create
delete
find
findById
update
Constructors
constructor
new FilmService(): FilmService
Returns FilmService
Methods
create
create(film: Film): Promise<string | FilmInvalid | TitelExists>
Parameters
film: Film
Der neu abzulegende Film
Returns Promise<string | FilmInvalid | TitelExists>
Die ID des neu angeleten Films oder im Fehlerfall
FilmInvalid falls die Filmdaten gegen Constraints verstoßen
TitelExists falls der Filmtitel bereits existiert
delete
delete(id: string): Promise<boolean>
Ein Film asynchron anhand der ID löschen.
Parameters
id: string
Die ID des Films
Returns Promise<boolean>
true, falls der Film vorhanden war und gelöscht wurde. Ansonsten false.
find
find(query?: any): Promise<FilmData[]>
Filme asynchron suchen
Parameters
Optional query: any
Die DB-Query als JSON-Objekt
Returns Promise<FilmData[]>
Ein JSON Array mit den gefundenen Filmen oder ggf. ein leeres Array, wenn keine passenden Filme gefunden wurden.
findById
findById(id: string): Promise<undefined | FilmData>
Einen Film asynchron anhand seiner ID suchen
Parameters
id: string
ID des gesuchten Films
Returns Promise<undefined | FilmData>
Den gefundenen Film vom Typ FilmData oder undefined
update
update(film: Film, versionStr: string): Promise<number | FilmInvalid | TitelExists | FilmNotExists | VersionInvalid>
Einen vorhandenen Film aktualisieren.
Parameters
film: Film
Der zu aktualisierende Film vom Typ Film
versionStr: string
Die Versionsnummer für die optimistische Synchronisation
Returns Promise<number | FilmInvalid | TitelExists | FilmNotExists | VersionInvalid>
Die neue Versionsnummer gemäß optimistischer Synchronisation oder im Fehlerfall
FilmInvalid falls Constraints verletzt sind
TitelExists falls der Filmtitel bereits existiert
FilmNotExists falls der Film nicht existiert
VersionInvalid falls die Versionsnummer nicht aktuell ist
