beispiel: HttpStatus
Module: shared/httpStatus
Enumeration HttpStatus
Enum mit den gängigen Statuscodes beim HTTP-Protokoll
Index
Enumeration members
BAD_REQUEST
CREATED
FORBIDDEN
INTERNAL_ERROR
NOT_ACCEPTABLE
NOT_FOUND
NOT_MODIFIED
NOT_YET_IMPLEMENTED
NO_CONTENT
OK
PRECONDITION_FAILED
PRECONDITION_REQUIRED
UNAUTHORIZED
Enumeration members
BAD_REQUEST
BAD_REQUEST: = 400
CREATED
CREATED: = 201
FORBIDDEN
FORBIDDEN: = 403
INTERNAL_ERROR
INTERNAL_ERROR: = 500
NOT_ACCEPTABLE
NOT_ACCEPTABLE: = 406
NOT_FOUND
NOT_FOUND: = 404
NOT_MODIFIED
NOT_MODIFIED: = 304
NOT_YET_IMPLEMENTED
NOT_YET_IMPLEMENTED: = 501
NO_CONTENT
NO_CONTENT: = 204
OK
OK: = 200
PRECONDITION_FAILED
PRECONDITION_FAILED: = 412
PRECONDITION_REQUIRED
PRECONDITION_REQUIRED: = 428
UNAUTHORIZED
UNAUTHORIZED: = 401
